name=MicrobitV2-HHS (NRF52_Radio_library)
version=0.2.1
author=original author Michael Rahr <michael.rahr@gmail.com>
maintainer=Gert den Neijsel <gchneijsel@hhs.nl>
sentence=Microbit Radio library for NRF52, based on runtine inplementation from Landcaster University
paragraph=This library is a extracted version of the landcaster Uni Radio driver for the Microbit, There are multible examples on how to use it. 
category=Communication
url=https://github.com/tipih/NRF51_Radio_library
architectures=nRF5

